; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
check_skip_packages = true
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
build_flags =
 
lib_deps = 
	https://github.com/mortara/pmCommonLib.git
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/madhephaestus/ESP32Encoder.git

lib_ignore =
	ESPAsyncTCP

[env:nodemcu-32s-ota]
extends = env:nodemcu-32s
upload_protocol = espota
upload_port = 192.168.10.46