; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = esp32dev
framework = arduino
<<<<<<< Updated upstream
=======
monitor_port = COM11
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
>>>>>>> Stashed changes
check_skip_packages = true